pegasus.register = false
pegasus.data.configuration = sharedfs
pegasus.stagein.clusters = 1
pegasus.stageout.clusters = 1
dagman.retry = 1

# For now we use the fixed storage mapper instead of the output site in the site catalog
# because the default mapper strips trailing /, which does not work for output dirs
pegasus.dir.storage.mapper = Fixed
pegasus.dir.storage.mapper.fixed.url = gsiftp://hoppergrid.nersc.gov/project/projectdirs/m2187
