[acme]
# This is the name of the case.
casename = mycase

# This is the number of cores to use for each stage. For now, this needs to
# be set manually. Eventually we might be able to derive it automatically
# from the compset and grid.
mppwidth = 24

# This is the unit of simulation time
stop_option = ndays

# This is the number of simulation time units to run for each stage
stop_n = 5, 10, 10

# This is the walltime for each stage in minutes
walltime = 10, 20, 20

